app/pug/base.pug
<!DOCTYPE html>
-var menus = {'CSS': 'index.html', 'Синтаксис CSS': '#', 'Вставка CSS': '#', 'CSS текст': 'css_text.html', 'CSS шрифт': 'css_font.html', 'Блоки': '#'}
block variables
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title #{title}
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body
		mixin createMenuItem(label, href, isactive = false)
			if isactive
				a(class="menu-link" class=isactive ? "menu-link-active" : null, href=href)&attributes(attributes)=label
			else
				a(href=href)&attributes(attributes)=label

		div.main-body
			div.menu
				-var n = 0
				each link, label in menus
					+createMenuItem(label, link, n==active)(class='menu-link')
					-n++
			block content
		
		//- Scripts
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")

dist/base.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="main-body">
      <div class="menu"><a class="menu-link" href="index.html">CSS</a><a class="menu-link" href="#">Синтаксис CSS</a><a class="menu-link" href="#">Вставка CSS</a><a class="menu-link" href="css_text.html">CSS текст</a><a class="menu-link" href="css_font.html">CSS шрифт</a><a class="menu-link" href="#">Блоки</a>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
